date	time	img_group	participant	filename	word_left	word_right	rating
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale2_40.png	Male$	Female$	7
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale1_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale2_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	N_female1.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale3_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale3_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale4_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	N_male1.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale4_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale1_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale2_40.png	Male$	Female$	7
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale1_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale2_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	N_female1.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale3_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale3_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale4_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	N_male1.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale4_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale1_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale2_40.png	Male$	Female$	7
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale1_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale2_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	N_female1.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale3_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale3_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale4_40.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	N_male1.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale4_50.png	Male$	Female$	
08.15.16	10:46:11am	faces	2C3I4B0	B_malefemale1_40.png	Male$	Female$	
