date	time	img_group	participant	filename	word_left	word_right	rating
01.18.16	02:05:42pm	faces	9Q1S0H8	N_male1.png	Male$	Female$	1
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale4_50.png	Male$	Female$	4
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale2_50.png	Male$	Female$	3
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale2_40.png	Male$	Female$	1
01.18.16	02:05:42pm	faces	9Q1S0H8	N_female1.png	Male$	Female$	7
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale1_50.png	Male$	Female$	2
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale1_40.png	Male$	Female$	1
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale4_40.png	Male$	Female$	1
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale3_40.png	Male$	Female$	1
01.18.16	02:05:42pm	faces	9Q1S0H8	B_malefemale3_50.png	Male$	Female$	1
