date	time	img_group	participant	filename	word_left	word_right	rating
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale4_50.png	Male$	Female$	7
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale3_40.png	Male$	Female$	1
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale3_50.png	Male$	Female$	1
01.11.16	02:40:30pm	faces	8F5U1Y4	N_male1.png	Male$	Female$	1
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale2_50.png	Male$	Female$	7
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale2_40.png	Male$	Female$	1
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale1_50.png	Male$	Female$	7
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale1_40.png	Male$	Female$	1
01.11.16	02:40:30pm	faces	8F5U1Y4	B_malefemale4_40.png	Male$	Female$	1
01.11.16	02:40:30pm	faces	8F5U1Y4	N_female1.png	Male$	Female$	7
