date	time	img_group	participant	filename	word_left	word_right	rating
01.10.16	12:45:13pm	faces	6V0B2R3	N_male1.png	Male$	Female$	1
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale3_50.png	Male$	Female$	5
01.10.16	12:45:13pm	faces	6V0B2R3	N_female1.png	Male$	Female$	7
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale4_50.png	Male$	Female$	6
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale4_40.png	Male$	Female$	3
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale1_50.png	Male$	Female$	4
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale3_40.png	Male$	Female$	2
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale2_40.png	Male$	Female$	1
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale1_40.png	Male$	Female$	1
01.10.16	12:45:13pm	faces	6V0B2R3	B_malefemale2_50.png	Male$	Female$	4
