date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:15:00pm	objects	5H2G0L8	object_stim-07.png	Fish$	Rocket$	1
01.15.16	04:15:00pm	objects	5H2G0L8	object_stim-06.png	Rocket$	Squid$	1
01.15.16	04:15:00pm	objects	5H2G0L8	object_stim-02.png	Gun$	Drill$	7
01.15.16	04:15:00pm	objects	5H2G0L8	object_stim-03.png	Gun$	Fun$	1
01.15.16	04:15:00pm	objects	5H2G0L8	object_stim-05.png	Jazz$	Face$	2
01.15.16	04:15:00pm	objects	5H2G0L8	object_stim-04.png	Face$	Vase$	1
01.15.16	04:15:00pm	objects	5H2G0L8	object_stim-08.png	Duck$	Rabbit$	1
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:25:24pm	objects	5H2G0L8	object_stim-03.png	Gun$	Fun$	1
01.15.16	04:25:24pm	objects	5H2G0L8	object_stim-06.png	Rocket$	Squid$	1
01.15.16	04:25:24pm	objects	5H2G0L8	object_stim-08.png	Duck$	Rabbit$	7
01.15.16	04:25:24pm	objects	5H2G0L8	object_stim-05.png	Jazz$	Face$	
01.15.16	04:25:24pm	objects	5H2G0L8	object_stim-02.png	Gun$	Drill$	7
01.15.16	04:25:24pm	objects	5H2G0L8	object_stim-07.png	Fish$	Rocket$	1
01.15.16	04:25:24pm	objects	5H2G0L8	object_stim-04.png	Face$	Vase$	1
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:36:31pm	objects	5H2G0L8	object_stim-07.png	Fish$	Rocket$	1
01.15.16	04:36:31pm	objects	5H2G0L8	object_stim-02.png	Gun$	Drill$	1
01.15.16	04:36:31pm	objects	5H2G0L8	object_stim-03.png	Gun$	Fun$	1
01.15.16	04:36:31pm	objects	5H2G0L8	object_stim-04.png	Face$	Vase$	4
01.15.16	04:36:31pm	objects	5H2G0L8	object_stim-06.png	Rocket$	Squid$	1
01.15.16	04:36:31pm	objects	5H2G0L8	object_stim-08.png	Duck$	Rabbit$	4
01.15.16	04:36:31pm	objects	5H2G0L8	object_stim-05.png	Jazz$	Face$	4
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:41:30pm	objects	5H2G0L8	object_stim-08.png	Duck$	Rabbit$	1
01.15.16	04:41:30pm	objects	5H2G0L8	object_stim-06.png	Rocket$	Squid$	1
01.15.16	04:41:30pm	objects	5H2G0L8	object_stim-03.png	Gun$	Fun$	1
01.15.16	04:41:30pm	objects	5H2G0L8	object_stim-04.png	Face$	Vase$	1
01.15.16	04:41:30pm	objects	5H2G0L8	object_stim-02.png	Gun$	Drill$	7
01.15.16	04:41:30pm	objects	5H2G0L8	object_stim-07.png	Fish$	Rocket$	1
01.15.16	04:41:30pm	objects	5H2G0L8	object_stim-05.png	Jazz$	Face$	7
