date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	01:16:57pm	objects	4E9F5Y6	object_stim-07.png	Fish$	Rocket$	1
01.15.16	01:16:57pm	objects	4E9F5Y6	object_stim-03.png	Gun$	Fun$	1
01.15.16	01:16:57pm	objects	4E9F5Y6	object_stim-05.png	Jazz$	Face$	1
01.15.16	01:16:57pm	objects	4E9F5Y6	object_stim-02.png	Gun$	Drill$	5
01.15.16	01:16:57pm	objects	4E9F5Y6	object_stim-08.png	Duck$	Rabbit$	1
01.15.16	01:16:57pm	objects	4E9F5Y6	object_stim-06.png	Rocket$	Squid$	1
01.15.16	01:16:57pm	objects	4E9F5Y6	object_stim-04.png	Face$	Vase$	4
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	01:33:36pm	objects	4E9F5Y6	object_stim-08.png	Duck$	Rabbit$	2
01.15.16	01:33:36pm	objects	4E9F5Y6	object_stim-06.png	Rocket$	Squid$	1
01.15.16	01:33:36pm	objects	4E9F5Y6	object_stim-03.png	Gun$	Fun$	1
01.15.16	01:33:36pm	objects	4E9F5Y6	object_stim-04.png	Face$	Vase$	2
01.15.16	01:33:36pm	objects	4E9F5Y6	object_stim-05.png	Jazz$	Face$	2
01.15.16	01:33:36pm	objects	4E9F5Y6	object_stim-07.png	Fish$	Rocket$	1
01.15.16	01:33:36pm	objects	4E9F5Y6	object_stim-02.png	Gun$	Drill$	1
