date	time	img_group	participant	filename	word_left	word_right	rating
01.10.16	11:24:44am	shapes	0A2X5T4	triangle_circle_1.png	Triangle$	Circle$	6
01.10.16	11:24:44am	shapes	0A2X5T4	circle.png	Square$	Circle$	7
01.10.16	11:24:44am	shapes	0A2X5T4	circle_square_1.png	Square$	Circle$	2
01.10.16	11:24:44am	shapes	0A2X5T4	triangle.png	Square$	Triangle$	7
01.10.16	11:24:44am	shapes	0A2X5T4	triangle_square_2.png	Square$	Triangle$	2
01.10.16	11:24:44am	shapes	0A2X5T4	circle_square_3.png	Square$	Circle$	6
01.10.16	11:24:44am	shapes	0A2X5T4	square.png	Circle$	Square$	7
01.10.16	11:24:44am	shapes	0A2X5T4	circle_square_2.png	Square$	Circle$	6
01.10.16	11:24:44am	shapes	0A2X5T4	triangle_square_3.png	Square$	Triangle$	5
01.10.16	11:24:44am	shapes	0A2X5T4	triangle_circle_2.png	Circle$	Triangle$	5
01.10.16	11:24:44am	shapes	0A2X5T4	triangle_circle_3.png	Triangle$	Circle$	6
01.10.16	11:24:44am	shapes	0A2X5T4	triangle_square_1.png	Triangle$	Square$	6
