date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	01:15:26pm	shapes	4E9F5Y6	circle_square_1.png	Circle$	Square$	5
01.15.16	01:15:26pm	shapes	4E9F5Y6	circle_square_3.png	Circle$	Square$	5
01.15.16	01:15:26pm	shapes	4E9F5Y6	circle.png	Circle$	Square$	1
01.15.16	01:15:26pm	shapes	4E9F5Y6	triangle.png	Square$	Triangle$	7
01.15.16	01:15:26pm	shapes	4E9F5Y6	square.png	Circle$	Square$	7
01.15.16	01:15:26pm	shapes	4E9F5Y6	triangle_circle_3.png	Circle$	Triangle$	5
01.15.16	01:15:26pm	shapes	4E9F5Y6	triangle_square_3.png	Triangle$	Square$	2
01.15.16	01:15:26pm	shapes	4E9F5Y6	triangle_circle_1.png	Circle$	Triangle$	3
01.15.16	01:15:26pm	shapes	4E9F5Y6	triangle_square_1.png	Square$	Triangle$	2
01.15.16	01:15:26pm	shapes	4E9F5Y6	triangle_square_2.png	Triangle$	Square$	5
01.15.16	01:15:26pm	shapes	4E9F5Y6	circle_square_2.png	Square$	Circle$	3
01.15.16	01:15:26pm	shapes	4E9F5Y6	triangle_circle_2.png	Circle$	Triangle$	5
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	01:32:45pm	shapes	4E9F5Y6	triangle_circle_1.png	Triangle$	Circle$	5
01.15.16	01:32:45pm	shapes	4E9F5Y6	circle.png	Square$	Circle$	7
01.15.16	01:32:45pm	shapes	4E9F5Y6	square.png	Square$	Circle$	1
01.15.16	01:32:45pm	shapes	4E9F5Y6	triangle_circle_3.png	Triangle$	Circle$	3
01.15.16	01:32:45pm	shapes	4E9F5Y6	circle_square_3.png	Square$	Circle$	2
01.15.16	01:32:45pm	shapes	4E9F5Y6	triangle_square_1.png	Square$	Triangle$	3
01.15.16	01:32:45pm	shapes	4E9F5Y6	triangle_circle_2.png	Triangle$	Circle$	4
01.15.16	01:32:45pm	shapes	4E9F5Y6	triangle.png	Triangle$	Square$	1
01.15.16	01:32:45pm	shapes	4E9F5Y6	circle_square_2.png	Square$	Circle$	5
01.15.16	01:32:45pm	shapes	4E9F5Y6	triangle_square_3.png	Triangle$	Square$	5
01.15.16	01:32:45pm	shapes	4E9F5Y6	circle_square_1.png	Square$	Circle$	6
01.15.16	01:32:45pm	shapes	4E9F5Y6	triangle_square_2.png	Square$	Triangle$	3
