date	time	img_group	participant	filename	word_left	word_right	rating
01.08.16	08:52:40pm	shapes	4H3G2L0	triangle_circle_3.png	Circle$	Triangle$	2
01.08.16	08:52:40pm	shapes	4H3G2L0	triangle_square_3.png	Square$	Triangle$	2
01.08.16	08:52:40pm	shapes	4H3G2L0	triangle_square_2.png	Triangle$	Square$	
01.08.16	08:52:40pm	shapes	4H3G2L0	triangle_square_1.png	Triangle$	Square$	6
01.08.16	08:52:40pm	shapes	4H3G2L0	circle_square_1.png	Square$	Circle$	6
01.08.16	08:52:40pm	shapes	4H3G2L0	square.png	Square$	Circle$	1
01.08.16	08:52:40pm	shapes	4H3G2L0	triangle_circle_2.png	Circle$	Triangle$	5
01.08.16	08:52:40pm	shapes	4H3G2L0	circle.png	Circle$	Square$	1
01.08.16	08:52:40pm	shapes	4H3G2L0	circle_square_3.png	Square$	Circle$	6
01.08.16	08:52:40pm	shapes	4H3G2L0	circle_square_2.png	Circle$	Square$	2
01.08.16	08:52:40pm	shapes	4H3G2L0	triangle.png	Triangle$	Square$	1
01.08.16	08:52:40pm	shapes	4H3G2L0	triangle_circle_1.png	Circle$	Triangle$	2
