date	time	img_group	participant	filename	word_left	word_right	rating
01.11.16	02:39:38pm	shapes	8F5U1Y4	triangle.png	Triangle$	Square$	7
01.11.16	02:39:38pm	shapes	8F5U1Y4	triangle_circle_1.png	Circle$	Triangle$	1
01.11.16	02:39:38pm	shapes	8F5U1Y4	circle_square_2.png	Circle$	Square$	7
01.11.16	02:39:38pm	shapes	8F5U1Y4	circle_square_3.png	Square$	Circle$	4
01.11.16	02:39:38pm	shapes	8F5U1Y4	triangle_circle_2.png	Triangle$	Circle$	4
01.11.16	02:39:38pm	shapes	8F5U1Y4	circle_square_1.png	Square$	Circle$	4
01.11.16	02:39:38pm	shapes	8F5U1Y4	triangle_square_1.png	Square$	Triangle$	4
01.11.16	02:39:38pm	shapes	8F5U1Y4	triangle_circle_3.png	Circle$	Triangle$	4
01.11.16	02:39:38pm	shapes	8F5U1Y4	circle.png	Circle$	Square$	1
01.11.16	02:39:38pm	shapes	8F5U1Y4	square.png	Square$	Circle$	1
01.11.16	02:39:38pm	shapes	8F5U1Y4	triangle_square_2.png	Square$	Triangle$	1
01.11.16	02:39:38pm	shapes	8F5U1Y4	triangle_square_3.png	Square$	Triangle$	4
