date	time	img_group	participant	filename	word_left	word_right	rating
12.15.15	09:31:21pm	shapes	6J5S0X4	circle_square_3.png	Square$	Circle$	4
12.15.15	09:31:21pm	shapes	6J5S0X4	circle.png	Circle$	Square$	1
12.15.15	09:31:21pm	shapes	6J5S0X4	triangle_circle_1.png	Triangle$	Circle$	5
12.15.15	09:31:21pm	shapes	6J5S0X4	triangle_square_2.png	Square$	Triangle$	5
12.15.15	09:31:21pm	shapes	6J5S0X4	circle_square_1.png	Circle$	Square$	4
12.15.15	09:31:21pm	shapes	6J5S0X4	triangle.png	Square$	Triangle$	7
12.15.15	09:31:21pm	shapes	6J5S0X4	square.png	Square$	Circle$	1
12.15.15	09:31:21pm	shapes	6J5S0X4	triangle_circle_2.png	Triangle$	Circle$	4
12.15.15	09:31:21pm	shapes	6J5S0X4	triangle_square_3.png	Square$	Triangle$	4
12.15.15	09:31:21pm	shapes	6J5S0X4	triangle_circle_3.png	Circle$	Triangle$	4
12.15.15	09:31:21pm	shapes	6J5S0X4	circle_square_2.png	Circle$	Square$	4
12.15.15	09:31:21pm	shapes	6J5S0X4	triangle_square_1.png	Triangle$	Square$	5
