date	time	img_group	participant	filename	word_left	word_right	rating
01.09.16	06:15:38pm	shapes	5Q6O4B1	triangle_square_1.png	Triangle$	Square$	4
01.09.16	06:15:38pm	shapes	5Q6O4B1	circle.png	Square$	Circle$	7
01.09.16	06:15:38pm	shapes	5Q6O4B1	triangle_circle_3.png	Triangle$	Circle$	4
01.09.16	06:15:38pm	shapes	5Q6O4B1	circle_square_1.png	Square$	Circle$	1
01.09.16	06:15:38pm	shapes	5Q6O4B1	triangle_circle_2.png	Triangle$	Circle$	1
01.09.16	06:15:38pm	shapes	5Q6O4B1	square.png	Square$	Circle$	1
01.09.16	06:15:38pm	shapes	5Q6O4B1	circle_square_2.png	Square$	Circle$	1
01.09.16	06:15:38pm	shapes	5Q6O4B1	triangle_square_2.png	Triangle$	Square$	4
01.09.16	06:15:38pm	shapes	5Q6O4B1	circle_square_3.png	Circle$	Square$	7
01.09.16	06:15:38pm	shapes	5Q6O4B1	triangle_circle_1.png	Triangle$	Circle$	4
01.09.16	06:15:38pm	shapes	5Q6O4B1	triangle.png	Triangle$	Square$	1
01.09.16	06:15:38pm	shapes	5Q6O4B1	triangle_square_3.png	Triangle$	Square$	4
