date	time	img_group	participant	filename	word_left	word_right	rating
01.18.16	02:06:49pm	shapes	9Q1S0H8	triangle_circle_1.png	Triangle$	Circle$	5
01.18.16	02:06:49pm	shapes	9Q1S0H8	square.png	Square$	Circle$	1
01.18.16	02:06:49pm	shapes	9Q1S0H8	circle_square_1.png	Square$	Circle$	5
01.18.16	02:06:49pm	shapes	9Q1S0H8	circle.png	Circle$	Square$	1
01.18.16	02:06:49pm	shapes	9Q1S0H8	triangle_circle_2.png	Circle$	Triangle$	3
01.18.16	02:06:49pm	shapes	9Q1S0H8	circle_square_3.png	Square$	Circle$	5
01.18.16	02:06:49pm	shapes	9Q1S0H8	triangle_square_1.png	Square$	Triangle$	4
01.18.16	02:06:49pm	shapes	9Q1S0H8	circle_square_2.png	Square$	Circle$	5
01.18.16	02:06:49pm	shapes	9Q1S0H8	triangle_square_2.png	Triangle$	Square$	4
01.18.16	02:06:49pm	shapes	9Q1S0H8	triangle.png	Triangle$	Square$	1
01.18.16	02:06:49pm	shapes	9Q1S0H8	triangle_square_3.png	Triangle$	Square$	4
01.18.16	02:06:49pm	shapes	9Q1S0H8	triangle_circle_3.png	Circle$	Triangle$	3
