date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:14:23pm	shapes	5H2G0L8	triangle_circle_1.png	Triangle$	Circle$	5
01.15.16	04:14:23pm	shapes	5H2G0L8	triangle_square_2.png	Triangle$	Square$	3
01.15.16	04:14:23pm	shapes	5H2G0L8	circle_square_1.png	Circle$	Square$	5
01.15.16	04:14:23pm	shapes	5H2G0L8	triangle.png	Square$	Triangle$	7
01.15.16	04:14:23pm	shapes	5H2G0L8	triangle_square_3.png	Square$	Triangle$	5
01.15.16	04:14:23pm	shapes	5H2G0L8	triangle_circle_3.png	Circle$	Triangle$	2
01.15.16	04:14:23pm	shapes	5H2G0L8	circle_square_3.png	Circle$	Square$	2
01.15.16	04:14:23pm	shapes	5H2G0L8	circle.png	Square$	Circle$	7
01.15.16	04:14:23pm	shapes	5H2G0L8	square.png	Square$	Circle$	1
01.15.16	04:14:23pm	shapes	5H2G0L8	triangle_square_1.png	Triangle$	Square$	6
01.15.16	04:14:23pm	shapes	5H2G0L8	circle_square_2.png	Circle$	Square$	2
01.15.16	04:14:23pm	shapes	5H2G0L8	triangle_circle_2.png	Triangle$	Circle$	5
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:24:47pm	shapes	5H2G0L8	circle_square_3.png	Circle$	Square$	1
01.15.16	04:24:47pm	shapes	5H2G0L8	triangle_circle_1.png	Circle$	Triangle$	1
01.15.16	04:24:47pm	shapes	5H2G0L8	triangle_square_3.png	Square$	Triangle$	7
01.15.16	04:24:47pm	shapes	5H2G0L8	triangle_circle_2.png	Circle$	Triangle$	7
01.15.16	04:24:47pm	shapes	5H2G0L8	triangle_square_1.png	Triangle$	Square$	7
01.15.16	04:24:47pm	shapes	5H2G0L8	square.png	Square$	Circle$	1
01.15.16	04:24:47pm	shapes	5H2G0L8	triangle_circle_3.png	Circle$	Triangle$	1
01.15.16	04:24:47pm	shapes	5H2G0L8	circle_square_1.png	Circle$	Square$	
01.15.16	04:24:47pm	shapes	5H2G0L8	circle.png	Circle$	Square$	1
01.15.16	04:24:47pm	shapes	5H2G0L8	triangle_square_2.png	Triangle$	Square$	7
01.15.16	04:24:47pm	shapes	5H2G0L8	circle_square_2.png	Square$	Circle$	7
01.15.16	04:24:47pm	shapes	5H2G0L8	triangle.png	Triangle$	Square$	1
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:35:43pm	shapes	5H2G0L8	triangle_square_2.png	Square$	Triangle$	5
01.15.16	04:35:43pm	shapes	5H2G0L8	circle_square_1.png	Square$	Circle$	3
01.15.16	04:35:43pm	shapes	5H2G0L8	circle_square_2.png	Square$	Circle$	4
01.15.16	04:35:43pm	shapes	5H2G0L8	triangle.png	Triangle$	Square$	1
01.15.16	04:35:43pm	shapes	5H2G0L8	triangle_square_1.png	Triangle$	Square$	5
01.15.16	04:35:43pm	shapes	5H2G0L8	triangle_circle_3.png	Triangle$	Circle$	5
01.15.16	04:35:43pm	shapes	5H2G0L8	triangle_circle_1.png	Triangle$	Circle$	6
01.15.16	04:35:43pm	shapes	5H2G0L8	circle.png	Square$	Circle$	7
01.15.16	04:35:43pm	shapes	5H2G0L8	circle_square_3.png	Circle$	Square$	4
01.15.16	04:35:43pm	shapes	5H2G0L8	triangle_circle_2.png	Triangle$	Circle$	4
01.15.16	04:35:43pm	shapes	5H2G0L8	square.png	Circle$	Square$	7
01.15.16	04:35:43pm	shapes	5H2G0L8	triangle_square_3.png	Triangle$	Square$	4
date	time	img_group	participant	filename	word_left	word_right	rating
01.15.16	04:40:23pm	shapes	5H2G0L8	triangle_circle_2.png	Circle$	Triangle$	4
01.15.16	04:40:23pm	shapes	5H2G0L8	triangle_circle_1.png	Triangle$	Circle$	6
01.15.16	04:40:23pm	shapes	5H2G0L8	triangle_square_1.png	Triangle$	Square$	4
01.15.16	04:40:23pm	shapes	5H2G0L8	triangle_square_3.png	Triangle$	Square$	3
01.15.16	04:40:23pm	shapes	5H2G0L8	triangle.png	Square$	Triangle$	7
01.15.16	04:40:23pm	shapes	5H2G0L8	circle_square_1.png	Square$	Circle$	2
01.15.16	04:40:23pm	shapes	5H2G0L8	circle_square_2.png	Square$	Circle$	2
01.15.16	04:40:23pm	shapes	5H2G0L8	circle_square_3.png	Square$	Circle$	2
01.15.16	04:40:23pm	shapes	5H2G0L8	triangle_circle_3.png	Circle$	Triangle$	4
01.15.16	04:40:23pm	shapes	5H2G0L8	triangle_square_2.png	Square$	Triangle$	4
01.15.16	04:40:23pm	shapes	5H2G0L8	circle.png	Circle$	Square$	1
01.15.16	04:40:23pm	shapes	5H2G0L8	square.png	Circle$	Square$	7
